<html>
    <head>
        <script src="./scripts/randomiser.js"></script>
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>
    <main id="main">
        <h1 id="title">Delia Roulette</h1>
        <figure id="img-div">
            <img id="image" src="./images/delia.jpg" alt="Delia looking like a boss">
            <figcaption id="img-caption">Welcome to Delia Roulette...</figcaption>
        </figure>
        <button type="button" onclick="randomiser(26,633)">Click Here</button> <!--Min and Max are specific to Delia's Cookbook, avoiding tables of contents and introductions etc...-->
        <p id="result"></p>
        <p id="outro"></p>
    </main>
    </body>
</html>